# Orchestrix

./: .gitignore  Orchestrix.sln  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
api/Orchestrix.Admin.Api/Orchestrix.Admin.Api/: Dockerfile  Orchestrix.Admin.Api.csproj  Orchestrix.Admin.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
api/Orchestrix.Admin.Api/Orchestrix.Admin.Api/Controllers/: WeatherForecastController.cs
api/Orchestrix.Admin.Api/Orchestrix.Admin.Api/Properties/: launchSettings.json
api/Orchestrix.Admin.Api/Orchestrix.Admin.Application/: Orchestrix.Admin.Application.csproj
api/Orchestrix.Admin.Api/Orchestrix.Admin.Domain/: Class1.cs  Orchestrix.Admin.Domain.csproj
api/Orchestrix.Admin.Api/Orchestrix.Admin.Persistence/: Orchestrix.Admin.Persistence.csproj
api/Orchestrix.Identity.Api/Orchestrix.Identity.Api/: Dockerfile  Orchestrix.Identity.Api.csproj  Orchestrix.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
api/Orchestrix.Identity.Api/Orchestrix.Identity.Api/Controllers/: WeatherForecastController.cs
api/Orchestrix.Identity.Api/Orchestrix.Identity.Api/Properties/: launchSettings.json
api/Orchestrix.Identity.Api/Orchestrix.Identity.Application/: Class1.cs  Orchestrix.Identity.Application.csproj
api/Orchestrix.Identity.Api/Orchestrix.Identity.Domain/: Class1.cs  Orchestrix.Identity.Domain.csproj
api/Orchestrix.Identity.Api/Orchestrix.Identity.Persistence/: Class1.cs  Orchestrix.Identity.Persistence.csproj
api/Orchestrix.Public.Api/Orchestrix.Public.Api/: Dockerfile  Orchestrix.Public.Api.csproj  Orchestrix.Public.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
api/Orchestrix.Public.Api/Orchestrix.Public.Api/Controllers/: WeatherForecastController.cs
api/Orchestrix.Public.Api/Orchestrix.Public.Api/Properties/: launchSettings.json
api/Orchestrix.Public.Api/Orchestrix.Public.Application/: Class1.cs  Orchestrix.Public.Application.csproj
api/Orchestrix.Public.Api/Orchestrix.Public.Domain/: Orchestrix.Public.Domain.csproj
api/Orchestrix.Public.Api/Orchestrix.Public.Persistence/: Class1.cs  Orchestrix.Public.Persistence.csproj
api/shared/Orchestrix.Infrastructure/Orchestrix.Infrastructure.Mailing/: Class1.cs  Orchestrix.Infrastructure.Mailing.csproj
apps/orchestrix-admin/: jest.config.ts  project.json
apps/orchestrix-admin/src/: index.html  main.ts  styles.scss
apps/orchestrix-admin/src/app/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts  app.component.html  app.component.spec.ts  app.component.ts  nx-welcome.component.ts
apps/orchestrix-admin/src/styles/: _styles.scss
apps/orchestrix-public/: jest.config.ts  project.json
apps/orchestrix-public/src/: index.html  main.ts  styles.scss
apps/orchestrix-public/src/app/: app.component.html  app.component.spec.ts  app.component.ts  nx-welcome.component.ts  public-dashboard.component.html  public-dashboard.component.scss  public-dashboard.component.ts
apps/orchestrix-public/src/styles/: _variables.scss
common/: index.scss
libs/orchestix-auth/: README.md  jest.config.ts  project.json
libs/orchestix-auth/src/: index.ts
libs/orchestix-auth/src/lib/orchestix-auth/: orchestix-auth.component.html  orchestix-auth.component.spec.ts  orchestix-auth.component.ts
libs/orchestix-core/: README.md  jest.config.ts  project.json
libs/orchestix-core/src/: index.ts
libs/orchestix-core/src/lib/orchestix-core/: orchestix-core.component.html  orchestix-core.component.spec.ts  orchestix-core.component.ts
libs/orchestix-data-access/: README.md  jest.config.ts  project.json
libs/orchestix-data-access/src/: index.ts
libs/orchestix-data-access/src/lib/orchestix-data-access/: orchestix-data-access.component.html  orchestix-data-access.component.spec.ts  orchestix-data-access.component.ts
libs/orchestix-state/: README.md  jest.config.ts  project.json
libs/orchestix-state/src/: index.ts
libs/orchestix-state/src/lib/orchestix-state/: orchestix-state.component.html  orchestix-state.component.spec.ts  orchestix-state.component.ts
libs/orchestix-ui/: README.md  jest.config.ts  project.json
libs/orchestix-ui/src/: index.ts
libs/orchestix-ui/src/lib/orchestix-ui/: orchestix-ui.component.html  orchestix-ui.component.spec.ts  orchestix-ui.component.ts
libs/orchestrix-auth/: README.md  jest.config.ts  project.json
libs/orchestrix-auth/src/: index.ts
libs/orchestrix-auth/src/lib/orchestrix-auth/: orchestrix-auth.component.html  orchestrix-auth.component.spec.ts  orchestrix-auth.component.ts
libs/orchestrix-core/: README.md  jest.config.ts  project.json
libs/orchestrix-core/src/: index.ts
libs/orchestrix-core/src/lib/orchestrix-core/: orchestrix-core.component.html  orchestrix-core.component.spec.ts  orchestrix-core.component.ts
libs/orchestrix-data-access/: README.md  jest.config.ts  project.json
libs/orchestrix-data-access/src/: index.ts
libs/orchestrix-data-access/src/lib/orchestrix-data-access/: orchestrix-data-access.component.html  orchestrix-data-access.component.spec.ts  orchestrix-data-access.component.ts
libs/orchestrix-state/: README.md  jest.config.ts  project.json
libs/orchestrix-state/src/: index.ts
libs/orchestrix-state/src/lib/orchestrix-state/: orchestrix-state.component.html  orchestrix-state.component.spec.ts  orchestrix-state.component.ts
libs/orchestrix-ui/: README.md  jest.config.ts  ng-package.json  package.json  project.json
libs/orchestrix-ui/src/: index.ts  styles.scss
libs/orchestrix-ui/src/lib/breadcrumb/: breadcrumb.component.ts
libs/orchestrix-ui/src/lib/card/: card.component.ts
libs/orchestrix-ui/src/lib/dashboard/: dashboard.component.ts
libs/orchestrix-ui/src/lib/footer/: footer.component.html  footer.component.scss  footer.component.ts
libs/orchestrix-ui/src/lib/header/: header.component.html  header.component.scss  header.component.ts
libs/orchestrix-ui/src/lib/layout/: layout.component.html  layout.component.scss  layout.component.ts
shared/Orchestrix.Core/: Class1.cs
(+8 files in other folders)
