<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Orchestrix.Core\Orchestrix.Core.csproj" />
    <ProjectReference Include="..\Orchestrix.Identity.Application\Orchestrix.Identity.Application.csproj" />
    <ProjectReference Include="..\Orchestrix.Identity.Domain\Orchestrix.Identity.Domain.csproj" />
  </ItemGroup>
  
</Project>
